# cryptobeholder-bot

./: .gitignore  ApiClient.cs  CryptoBeholderBot.csproj  CryptoBeholderBot.sln  Program.cs  README.md  TraceSettings.cs  Tracer.cs  TrackedCoin.cs  User.cs  UserContext.cs
CryptoBeholder.DAL/: CryptoBeholder.DAL.csproj  DatabaseReader.cs  UserContext.cs
CryptoBeholder.Lib/: CryptoBeholder.Lib.csproj  EscapeCommand.cs  StartCommands.cs
CryptoBeholder.Lib/Entities/: TrackedCoin.cs  User.cs
CryptoBeholder.Lib/Interfaces/: IDatabaseReader.cs  ITracer.cs
CryptoBeholder.Lib/Responses/: EscapeCommand.cs  FirstStageCommandsResponces.cs  SecondStageCommandsResponces.cs  StartCommands.cs  TraceSecondStageResponse.cs
CryptoBeholderBot/: ApiClient.cs  Bot.cs  CryptoBeholderBot.csproj  Messenger.cs  Program.cs  TraceSettings.cs  Tracer.cs  TrackedCoin.cs  User.cs  UserContext.cs
CryptoBeholderBot/Migrations/: 20220131191543_en.Designer.cs  20220131215628_new.Designer.cs  20220201140432_update.Designer.cs  20220201144705_add-migration a.Designer.cs  20220201151812_preFinal.cs  20220211153758_initial.Designer.cs  20220211153758_initial.cs  UserContextModelSnapshot.cs
Migrations/: 20220125184713_initial.Designer.cs  20220125184713_initial.cs  20220125222742_initial.Designer.cs  20220125222742_initial.cs  20220125224855_new.Designer.cs  20220125224855_new.cs  20220126085511_new2.Designer.cs  20220126085511_new2.cs  20220126085751_new3.Designer.cs  20220126085751_new3.cs  20220126091629_new4.Designer.cs  20220126091629_new4.cs  20220127194056_initial.Designer.cs  20220127194056_initial.cs  20220131191543_en.cs  20220131215628_new.cs  20220201140432_update.cs  20220201144705_add-migration a.cs  20220201151812_preFinal.Designer.cs  UserContextModelSnapshot.cs
